# AsilOptik

./: AsilOptik.sln  README.md
src/ApplicationCore/Constants/: AuthorizationConstants.cs
src/ApplicationCore/Entities/: Address.cs  Basket.cs  BasketItem.cs  Order.cs  OrderItem.cs  Product.cs
src/ApplicationCore/Exceptions/: EmptyBasketException.cs
src/ApplicationCore/Interfaces/: IBasketServices.cs  IRepository.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/ApplicationCore/Specifications/: ProductsFillerSpecification.cs
src/Infrastructure/Data/: ShopContext.cs  ShopContextSeed.cs
src/Infrastructure/Data/Config/: BasketConfiguration.cs  BasketItemConfiguration.cs  BrandConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Migrations/: 20230220114346_InitialCreate.Designer.cs  20230223125000_BasketAdded.Designer.cs  20230223125000_BasketAdded.cs  20230224140821_InitialCreate2.Designer.cs  20230224140821_InitialCreate2.cs  20230228123255_OrderAdded.Designer.cs  20230228123255_OrderAdded.cs
src/Infrastructure/Identity/: AppIdentityDbContextSeed.cs
src/Infrastructure/Identity/Migrations/: 20230220131154_IdentityInitial.Designer.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: BasketController.cs
src/Web/Extensions/: MappingExtensions.cs  MiddlewareExtensions.cs
src/Web/Interfaces/: IBasketViewModelService.cs
src/Web/Middlewares/: TransferBasketMiddleware.cs
src/Web/Models/: BasketItemViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  PaginationInfoViewModel.cs  ProductViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelServices.cs  HomeViewModelService.cs
src/Web/Views/Basket/: Checkout.cshtml  Index.cshtml  OrderConfirmed.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/Views/Shared/Components/NavBasket/: Default.cshtml
src/Web/wwwroot/css/: site.css
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ApplicationCore/OrderServiceTest/: CreateOrder.cs
